{
    "name": "com.kebab.scene_flow",
    "version": "0.0.6",
    "displayName": "SceneFlow",
    "description": "This is generic save file system",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://kevinreilhac.github.io/FerthurSaver/",
    "changelogUrl": "",
    "licensesUrl": "",
    "dependencies": {},
   "keywords": [
    ],
    "author": {
      "name": "Kevin \"Kebab\"",
      "email": "kevin.reilhac.pro@gmail.com",
      "url": "https://github.com/KevinReilhac"
    }
  }
  